<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.edu.zust.dmt.tkm.views.widgets.customized.MyTreeView
        android:id="@+id/fragmentGateMyTreeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:myTreeViewBaseColor="@color/color_universe_app_theme_color" />

    <Button
        android:id="@+id/fragmentGateLoginButton"
        style="@style/style_universe_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_universe_app_theme_color"
        android:text="@string/string_universe_login"
        android:textColor="@color/color_universe_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/fragmentGateRegisterButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/fragmentGateRegisterButton"
        style="@style/style_universe_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_universe_foreground"
        android:text="@string/string_universe_register"
        android:textColor="@color/color_universe_app_theme_color"
        app:layout_constraintBottom_toBottomOf="@id/fragmentGateLoginButton"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintLeft_toRightOf="@id/fragmentGateLoginButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/fragmentGateLoginButton"
        app:layout_constraintWidth_percent="0.3"
        tools:text="@string/string_universe_register" />

</androidx.constraintlayout.widget.ConstraintLayout>